<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\multiPlayerManager.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\score.cs" Line="27" Column="1" />
      <File FileName="Assets\torTeamA.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\PlayerNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawn.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>