<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Driving.js" Line="105" Column="26" />
      <File FileName="Assets\Scripts\multiPlayerScript.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\spawnScript.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>